<?php

use Illuminate\Database\Seeder;

class TransactionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $transactions = [
        [
            'group_transaction_id' => 1,
            'name' => 'site.index.index',
            'uri' => '/',
            'method' => 'Site\IndexController@index',
            'action' => 'Visualizar',
            'module' => 'Site',
            'private' => false,
        ],
        [
            'group_transaction_id' => 1,
            'name' => 'site.index.contato',
            'uri' => '/contato',
            'method' => 'Site\IndexController@contato',
            'action' => 'Contato',
            'module' => 'Site',
            'type' => 'post',
            'private' => false,
        ],
        [
            'group_transaction_id' => 1,
            'name' => 'site.index.cadastro',
            'uri' => '/cadastro',
            'method' => 'Site\IndexController@cadastro',
            'action' => 'Submeter cadastro de usuários',
            'module' => 'Site',
            'type' => 'post',
            'private' => false,
        ],
        [
            'group_transaction_id' => 2,
            'name' => 'controle.index.index',
            'uri' => '/',
            'method' => 'Controle\IndexController@index',
            'action' => 'Visualizar painel de controle.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'name' => 'controle.auth.login',
            'uri' => 'auth/login',
            'method' => 'Controle\AuthController@login',
            'action' => 'Login',
            'module' => 'Controle',
            'private' => false,
        ],
        [
            'name' => 'controle.auth.logar',
            'uri' => 'auth/logar',
            'method' => 'Controle\AuthController@logar',
            'action' => 'Logar',
            'module' => 'Controle',
            'private' => false,
        ],
        [
            'name' => 'controle.auth.logout',
            'uri' => 'auth/logout',
            'method' => 'Controle\AuthController@logout',
            'action' => 'Logout',
            'module' => 'Controle',
            'private' => false,
        ],
        [
            'name' => 'controle.password.getemail',
            'uri' => 'recuperar/senha',
            'method' => 'Controle\PasswordController@getEmail',
            'action' => 'Visualizar formulário de recuperação de senha.',
            'module' => 'Controle',
            'type' => 'get',
            'private' => false,
        ],
        [
            'name' => 'controle.password.postemail',
            'uri' => 'recuperar/senha',
            'method' => 'Controle\PasswordController@postEmail',
            'action' => 'Submeter formulário de recuperação de senha.',
            'module' => 'Controle',
            'type' => 'post',
            'private' => false,
        ],
        [
            'name' => 'controle.password.getreset',
            'uri' => 'resetar/senha/{token}',
            'method' => 'Controle\PasswordController@getReset',
            'action' => 'Visualizar formulário de alteração de senha.',
            'module' => 'Controle',
            'type' => 'get',
            'private' => false,
        ],
        [
            'name' => 'controle.password.postreset',
            'uri' => 'resetar/senha',
            'method' => 'Controle\PasswordController@postReset',
            'action' => 'Submeter formulário de alteração de senha.',
            'module' => 'Controle',
            'type' => 'post',
            'private' => false,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.index',
            'uri' => 'usuario',
            'method' => 'Controle\UserController@index',
            'action' => 'Exibir uma lista de usuários e permitir pesquisar.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.create',
            'uri' => 'usuario/cadastrar',
            'method' => 'Controle\UserController@create',
            'action' => 'Exibir o formulário para criar um novo usuário.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.store',
            'uri' => 'usuario/armazenar',
            'method' => 'Controle\UserController@store',
            'action' => 'Guardar um usuário recém-criado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.show',
            'uri' => 'usuario/ver/{id}',
            'method' => 'Controle\UserController@show',
            'action' => 'Ver detalhe do usuário especificado.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.edit',
            'uri' => 'usuario/editar/{id}',
            'method' => 'Controle\UserController@edit',
            'action' => 'Exibir o formulário para editar o usuário especificado',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.update',
            'uri' => 'usuario/atualizar/{id}',
            'method' => 'Controle\UserController@update',
            'action' => 'Atualizar o usuário especificado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.destroy',
            'uri' => 'usuario/excluir/{id}',
            'method' => 'Controle\UserController@destroy',
            'action' => 'Excluir o usuário especificado do banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 12,
            'name' => 'controle.group.index',
            'uri' => 'grupo',
            'method' => 'Controle\GroupController@index',
            'action' => 'Exibir uma lista de grupos',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 12,
            'name' => 'controle.group.create',
            'uri' => 'grupo/cadastrar',
            'method' => 'Controle\GroupController@create',
            'action' => 'Exibir o formulário para criar um novo grupo',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 12,
            'name' => 'controle.group.store',
            'uri' => 'grupo/armazenar',
            'method' => 'Controle\GroupController@store',
            'action' => 'Guardar um grupo recém-criado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 12,
            'name' => 'controle.group.show',
            'uri' => 'grupo/ver/{id}',
            'method' => 'Controle\GroupController@show',
            'action' => 'Ver detalhe do grupo especificado.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 12,
            'name' => 'controle.group.edit',
            'uri' => 'grupo/editar/{id}',
            'method' => 'Controle\GroupController@edit',
            'action' => 'Exibir o formulário para editar o grupo especificado',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 12,
            'name' => 'controle.group.update',
            'uri' => 'grupo/atualizar/{id}',
            'method' => 'Controle\GroupController@update',
            'action' => 'Atualizar o grupo especificado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 12,
            'name' => 'controle.group.destroy',
            'uri' => 'grupo/excluir/{id}',
            'method' => 'Controle\GroupController@destroy',
            'action' => 'Excluir o grupo especificado do banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 14,
            'name' => 'controle.permission.index',
            'uri' => 'permissoes',
            'method' => 'Controle\PermissionController@index',
            'action' => 'Exibir uma lista de permissões de um grupo',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 14,
            'name' => 'controle.permission.save',
            'uri' => 'permissoes/salvar/{id}',
            'method' => 'Controle\PermissionController@save',
            'action' => 'Alterar as permissões especificadas de um grupo no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 15,
            'name' => 'controle.history.index',
            'uri' => 'historico',
            'method' => 'Controle\HistoryController@index',
            'action' => 'Exibir uma lista de logs.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.index',
            'uri' => 'banner',
            'method' => 'Controle\BannerController@index',
            'action' => 'Exibir uma lista de banners',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.create',
            'uri' => 'banner/cadastrar',
            'method' => 'Controle\BannerController@create',
            'action' => 'Exibir o formulário para criar um novo banner',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.store',
            'uri' => 'banner/armazenar',
            'method' => 'Controle\BannerController@store',
            'action' => 'Guardar um banner recém-criado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.show',
            'uri' => 'banner/ver/{id}',
            'method' => 'Controle\BannerController@show',
            'action' => 'Ver detalhe do banner especificado.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.edit',
            'uri' => 'banner/editar/{id}',
            'method' => 'Controle\BannerController@edit',
            'action' => 'Exibir o formulário para editar o banner especificado',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.update',
            'uri' => 'banner/atualizar/{id}',
            'method' => 'Controle\BannerController@update',
            'action' => 'Atualizar o banner especificado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.destroy',
            'uri' => 'banner/excluir/{id}',
            'method' => 'Controle\BannerController@destroy',
            'action' => 'Excluir o banner especificado do banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 3,
            'name' => 'controle.banner.destroyimage',
            'uri' => 'banner/excluirimagem/{id}',
            'method' => 'Controle\BannerController@destroyimage',
            'action' => 'Excluir a imagem do banner.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 4,
            'name' => 'controle.quote.index',
            'uri' => 'mensagem',
            'method' => 'Controle\QuoteController@index',
            'action' => 'Exibir uma lista de mensagens',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 4,
            'name' => 'controle.quote.create',
            'uri' => 'mensagem/cadastrar',
            'method' => 'Controle\QuoteController@create',
            'action' => 'Exibir o formulário para criar uma nova mensagem',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 4,
            'name' => 'controle.quote.store',
            'uri' => 'mensagem/armazenar',
            'method' => 'Controle\QuoteController@store',
            'action' => 'Guardar uma mensagem recém-criada no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 4,
            'name' => 'controle.quote.show',
            'uri' => 'mensagem/ver/{id}',
            'method' => 'Controle\QuoteController@show',
            'action' => 'Ver detalhe da mensagem especificada.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 4,
            'name' => 'controle.quote.edit',
            'uri' => 'mensagem/editar/{id}',
            'method' => 'Controle\QuoteController@edit',
            'action' => 'Exibir o formulário para editar a mensagem especificado',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 4,
            'name' => 'controle.quote.update',
            'uri' => 'mensagem/atualizar/{id}',
            'method' => 'Controle\QuoteController@update',
            'action' => 'Atualizar a mensagem especificada no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 4,
            'name' => 'controle.quote.destroy',
            'uri' => 'mensagem/excluir/{id}',
            'method' => 'Controle\QuoteController@destroy',
            'action' => 'Excluir a mensagem especificada do banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 5,
            'name' => 'controle.event.index',
            'uri' => 'evento',
            'method' => 'Controle\EventController@index',
            'action' => 'Exibir uma lista de eventos',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 5,
            'name' => 'controle.event.create',
            'uri' => 'evento/cadastrar',
            'method' => 'Controle\EventController@create',
            'action' => 'Exibir o formulário para criar um novo evento',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 5,
            'name' => 'controle.event.store',
            'uri' => 'evento/armazenar',
            'method' => 'Controle\EventController@store',
            'action' => 'Guardar um evento recém-criado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 5,
            'name' => 'controle.event.show',
            'uri' => 'evento/ver/{id}',
            'method' => 'Controle\EventController@show',
            'action' => 'Ver detalhe do evento especificado.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 5,
            'name' => 'controle.event.edit',
            'uri' => 'evento/editar/{id}',
            'method' => 'Controle\EventController@edit',
            'action' => 'Exibir o formulário para editar o evento especificado',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 5,
            'name' => 'controle.event.update',
            'uri' => 'evento/atualizar/{id}',
            'method' => 'Controle\EventController@update',
            'action' => 'Atualizar o evento especificado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 5,
            'name' => 'controle.event.destroy',
            'uri' => 'evento/excluir/{id}',
            'method' => 'Controle\EventController@destroy',
            'action' => 'Excluir o evento especificado do banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.index',
            'uri' => 'preletor',
            'method' => 'Controle\ProphetController@index',
            'action' => 'Exibir uma lista de preletores',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.create',
            'uri' => 'preletor/cadastrar',
            'method' => 'Controle\ProphetController@create',
            'action' => 'Exibir formulário para cadastrar um novo preletor',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.store',
            'uri' => 'preletor/armazenar',
            'method' => 'Controle\ProphetController@store',
            'action' => 'Guardar um preletor recém cadastrado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.show',
            'uri' => 'preletor/ver/{id}',
            'method' => 'Controle\ProphetController@show',
            'action' => 'Ver detalhe do preletor especificado.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.edit',
            'uri' => 'preletor/editar/{id}',
            'method' => 'Controle\ProphetController@edit',
            'action' => 'Exibir formulário para editar o preletor especificado',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.update',
            'uri' => 'preletor/atualizar/{id}',
            'method' => 'Controle\ProphetController@update',
            'action' => 'Atualizar o preletor especificado no banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.destroy',
            'uri' => 'preletor/excluir/{id}',
            'method' => 'Controle\ProphetController@destroy',
            'action' => 'Excluir o preletor especificado do banco de dados.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.destroyimage',
            'uri' => 'preletor/excluirimagem/{id}',
            'method' => 'Controle\ProphetController@destroyimage',
            'action' => 'Excluir a imagem do preletor.',
            'module' => 'Controle',
            'private' => true,
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.image',
            'uri' => 'preletor/imagem/{id}',
            'method' => 'Controle\ProphetController@image',
            'action' => 'Exibir formulário para cortar a imagem do preletor.',
            'module' => 'Controle',
            'type' => 'get',
            'private' => true
        ],
        [
            'group_transaction_id' => 6,
            'name' => 'controle.prophet.cropimage',
            'uri' => 'preletor/imagem/{id}',
            'method' => 'Controle\ProphetController@cropimage',
            'action' => 'Cortar a imagem do preletor.',
            'module' => 'Controle',
            'type' => 'post',
            'private' => true
        ],
        [
            'group_transaction_id' => 1,
            'name' => 'site.galeria.index',
            'uri' => '/galeria',
            'method' => 'Site\MidiaController@index',
            'action' => 'Galeria',
            'module' => 'Site',
            'type' => 'get',
            'private' => false,
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.index',
            'uri' => 'galeria',
            'method' => 'Controle\MidiaController@index',
            'action' => 'Exibir Galeria',
            'module' => 'Controle',
            'type' => 'get',
            'private' => true,
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.createimage',
            'uri' => 'galeria/imagem',
            'method' => 'Controle\MidiaController@createimage',
            'action' => 'Exibir formulário para cadastrar uma imagem.',
            'module' => 'Controle',
            'type' => 'get',
            'private' => true,
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.storeimage',
            'uri' => 'galeria/imagem',
            'method' => 'Controle\MidiaController@storeimage',
            'action' => 'Guardar uma imagem recém cadastrada no banco de dados.',
            'module' => 'Controle',
            'type' => 'post',
            'private' => true,
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.editimage',
            'uri' => 'galeria/imagem/editar/{id}',
            'method' => 'Controle\MidiaController@editimage',
            'action' => 'Exibir formulário para editar a imagem especificada',
            'module' => 'Controle',
            'type' => 'get',
            'private' => true,
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.updateimage',
            'uri' => 'galeria/imagem/atualizar/{id}',
            'method' => 'Controle\MidiaController@updateimage',
            'action' => 'Atualizar a imagem especificada no banco de dados.',
            'module' => 'Controle',
            'type' => 'post',
            'private' => true,
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.destroyimage',
            'uri' => 'galeria/imagem/excluir/{id}',
            'method' => 'Controle\MidiaController@destroyimage',
            'action' => 'Excluir a imagem especificada.',
            'module' => 'Controle',
            'type' => 'get',
            'private' => true,
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.getcrop',
            'uri' => 'galeria/imagem/crop/{id}',
            'method' => 'Controle\MidiaController@getcrop',
            'action' => 'Exibir formulário para cortar a imagem especificada.',
            'module' => 'Controle',
            'type' => 'get',
            'private' => true
        ],
        [
            'group_transaction_id' => 8,
            'name' => 'controle.midia.postcrop',
            'uri' => 'galeria/imagem/crop/{id}',
            'method' => 'Controle\MidiaController@postcrop',
            'action' => 'Cortar a imagem especificada.',
            'module' => 'Controle',
            'type' => 'post',
            'private' => true
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.getprofile',
            'uri' => 'usuario/perfil',
            'method' => 'Controle\UserController@getprofile',
            'action' => 'Ver perfil',
            'module' => 'Controle',
            'type' => 'get',
            'private' => true,
        ],
        [
            'group_transaction_id' => 13,
            'name' => 'controle.user.postprofile',
            'uri' => 'usuario/perfil',
            'method' => 'Controle\UserController@postprofile',
            'action' => 'Alterar perfil',
            'module' => 'Controle',
            'type' => 'post',
            'private' => true,
        ]
        ];
        
        DB::table('transactions')->truncate();
        
        foreach ($transactions as $transaction) {
            DB::table('transactions')->insert($transaction);
        }
    }
}
